<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Тестовое задание</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="page__body">
    <header class="page-header">
      <div class="page-header__wrapper">
        <ul class= "page-header__stores stores">
          <li class="stores__item">
            <a href="#">
              <img class="stores__image" src="img/logo_e.svg" alt="Логотип Эльдорадо">
            </a>
          </li>
          <li class="stores__item">
            <a href="#">
              <img class="stores__image" src="img/logo_m.svg" alt="Логотип МВидео">
            </a>
          </li>
        </ul>

        <p class="page-header__title">Название курса в одну строку</p>
        <button class="page-header__button" type="button"></button>
      </div>
      
      <div class="page-header__subtitle">Samsung Galaxy S10</div>
    </header>

    <!-- main не используется из-за необходимости поддержки IE11 -->
    <div class="page-main">
      <h1 class="page-main__title">Еще больше возможностей</h1>
      
      <section class="design">
        <h2 class="design__title title">Новый дизайн</h2>
        <ul class="design__features features">
          <li class="features__item features__item--accent">
            <img class="features__image design__image design__image--accent" src="img/screen.jpg" width="265" height="183" alt="Infinity-O экран">
            <div class="features__text-container features__text-container--bordered">
              <p class="features__text">Абсолютно новый Infinity-O экран — на передней стороне смартфона нет ничего, кроме огромного экрана и фронтальной камеры.</p>
            </div>
          </li>
          <li class="features__item features__item--corps">
            <img class="features__image design__image" src="img/corps.jpg" width="154" height="180" alt="Варианты корпуса">
            <div class="features__text-container features__text-container--bordered">
              <p class="features__text">Для любителей роскоши, модель S10+ будет выпускаться в керамическом корпусе черного и белого цветов.</p>
            </div>
          </li>
          <li class="features__item">
            <img class="features__image" src="img/colors.svg" width="60" height="60" alt="Доступные цвета">
            <div class="features__text-container">
              <p class="features__text">Смартфоны доступны в 4х стильных цветах: Перламутр, Аквамарин, Оникс и Цитрус&nbsp;(для S10e).</p>
            </div>
          </li>
          <li class="features__item">
            <img class="features__image" src="img/gorilla_glass.png" width="60" height="60" alt="Модель стекла">
            <div class="features__text-container">
              <p class="features__text">В моделях S10 и S10+ установлены защитные стекла нового поколения – Gorilla Glass 6.</p>
            </div>
          </li>
        </ul>
      </section>

      <section class="video">
        <h2 class="video__title title">Съемка видео</h2>
        <div class="video__wrapper">
          <img class="video__image" src="img/video.jpg" width="465" height="248" alt="Съемка видео">
          <ul class="video__list">
            <li class="video__item video__item--quality">
              <p class="video__text">Отличное качество съемки новых поколениесмартфонов Samsung позволит создать и смотреть праздники, семейные торжества и памятные моменты на огромном экране, с яркими, живыми цветами и прекрасной детализацией. </p>
            </li>
            <li class="video__item video__item--stabilization">
              <p class="video__text">Дополнительная система стабилизации сделает видеоролики плавными и <br class="br br--desktop"> красивыми.
              </p>
            </li>
            <li class="video__item video__item--slow-motion">
              <p class="video__text">Сверхзамедленная съемка (960 кадров в секунду) теперь в 2 раза дольше. Камера в S10 способна распознать  самое стремительное движение, такое как языки пламени, брызги воды, дым из под колес спорткара. </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="accessories">
        <h2 class="accessories__title title">Аксессуары</h2>
        <ul class="accessories__features features">
          <li class="features__item">
            <img class="features__image accessories__image" src="img/covers.jpg" width="325" height="168" alt="Чехлы">
            <div class="features__text-container features__text-container--bordered">
              <p class="features__text">Обширный ассортимент чехлов лля каждой модели. Цветовая гамма, отличное качество, премиальные материалы и дополнительные возможности призваны удовлетворить даже самый притязательный вкус.</p>
            </div>
          </li>
          <li class="features__item">
            <img class="features__image  accessories__image" src="img/charger.jpg" width="325" height="168" alt="Беспроводная зарядка">
            <div class="features__text-container features__text-container--bordered">
              <p class="features__text">Беспроводная зарядная станция Duo Pad быстро заряжает одновременно два устройства, одно из которых охлаждается.</p>
            </div>
          </li>
          <li class="features__item">
            <div class="features__text-container features__text-container--bordered features__text-container--additional">
              <p class="features__text">Galaxy S10+ в режиме Dex поддерживает широкоформатные мониторы. Мощный смартфон превращается в мощный десктоп.</p>
            </div>
          </li>
          <li class="features__item">
            <div class="features__text-container features__text-container--bordered features__text-container--additional">
              <p class="features__text">Смартфон S10 сразу укомплектован защитной пленкой. </p>
            </div>
          </li>
        </ul>
      </section>

      <section class="apps">
        <h2 class="apps__title title">Приложения и сервисы Samsung</h2>
        <ul class="apps__list">
          <li class="apps__item">
            <img class="apps__image" src="img/smart_switch.png" width="60" height="60" alt="Smart Switch">
            <p class="apps__text">Благодаря приложению Smart Switch можно перенести информацию со старого смартфона на новый. </p>
          </li>
          <li class="apps__item">
            <img class="apps__image" src="img/samsung_health.png" width="60" height="60" alt="Samsung Health">
            <p class="apps__text">Приложение Samsung Health помогает контролировать физическую активность и вести дневник питания. </p>
          </li>
          <li class="apps__item">
            <img class="apps__image" src="img/bixby.png" width="60" height="60" alt="Bixby">
            <p class="apps__text">Интеллектуальный помощник Bixby обеспечит быстрый доступ к переводчику, поиску в Интернете, покупкам и многому другому. </p>
          </li>
          <li class="apps__item">
            <img class="apps__image" src="img/samsung_pay.png" width="60" height="60" alt="Samsung Pay">
            <p class="apps__text">Приложение Samsung Pay дает возможность оплачивать свои покупки при помощи смартфона. </p>
          </li>
          <li class="apps__item">
            <img class="apps__image" src="img/smart_things.png" width="60" height="60" alt="Smart Things">
            <p class="apps__text">Благодаря приложению Smart Things можно управлять всеми смарт&#8209;устройствами дома. </p>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>